<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20f4a067d5dc43c2ba9e79e9eee0de55" Name="Diagram1">
        <EntityTypeShape EntityType="SobolevPPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SobolevPPModel.Авторизация" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SobolevPPModel.Договоры" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SobolevPPModel.Зарплата" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SobolevPPModel.Затраты" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SobolevPPModel.Клиенты" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SobolevPPModel.Оплаты" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SobolevPPModel.Отчет" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SobolevPPModel.FK_Договоры_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="SobolevPPModel.FK_Оплаты_Договоры" ManuallyRouted="false" />
        <AssociationConnector Association="SobolevPPModel.FK_Отчет_Зарплата" ManuallyRouted="false" />
        <AssociationConnector Association="SobolevPPModel.FK_Отчет_Затраты" ManuallyRouted="false" />
        <AssociationConnector Association="SobolevPPModel.FK_Отчет_Оплаты1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>